==94485== Memcheck, a memory error detector
==94485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94485== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==94485== Command: ./aesdsocket
==94485== Parent PID: 94481
==94485== 
--94485-- 
--94485-- Valgrind options:
--94485--    --error-exitcode=1
--94485--    --leak-check=full
--94485--    --show-leak-kinds=all
--94485--    --track-origins=yes
--94485--    --errors-for-leak-kinds=definite
--94485--    --verbose
--94485--    --log-file=valgrind-out.txt
--94485-- Contents of /proc/version:
--94485--   Linux version 5.15.0-1030-gcp (buildd@lcy02-amd64-064) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #37~20.04.1-Ubuntu SMP Mon Feb 20 04:30:57 UTC 2023
--94485-- 
--94485-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--94485-- Page sizes: currently 4096, max supported 4096
--94485-- Valgrind library directory: /snap/valgrind/142/usr/libexec/valgrind
--94485-- Reading syms from /home/nith7308/aesd-assignments/assignment6/assignments-3-and-later-nihalthirunakarasu/server/aesdsocket
--94485-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--94485--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--94485--   .. build-id is valid
--94485-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/memcheck-amd64-linux
--94485--    object doesn't have a dynamic symbol table
--94485-- Warning: inlined fn name without absori
--94485-- is shown as UnknownInlinedFun
--94485-- Scheduler: using generic scheduler lock implementation.
--94485-- Reading suppressions file: /snap/valgrind/142/usr/libexec/valgrind/default.supp
==94485== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-94485-by-nith7308-on-???
==94485== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-94485-by-nith7308-on-???
==94485== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-94485-by-nith7308-on-???
==94485== 
==94485== TO CONTROL THIS PROCESS USING vgdb (which you probably
==94485== don't want to do, unless you know exactly what you're doing,
==94485== or are doing some strange experiment):
==94485==   /snap/valgrind/142/usr/libexec/valgrind/../../bin/vgdb --pid=94485 ...command...
==94485== 
==94485== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==94485==   /path/to/gdb ./aesdsocket
==94485== and then give GDB the following command
==94485==   target remote | /snap/valgrind/142/usr/libexec/valgrind/../../bin/vgdb --pid=94485
==94485== --pid is optional if only one valgrind process is running
==94485== 
--94485-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x581eb5de (vgPlain_amd64_linux_REDIR_FOR_strlen)
--94485-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x581eb5f8 (vgPlain_amd64_linux_REDIR_FOR_index)
--94485-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--94485-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==94485== WARNING: new redirection conflicts with existing -- ignoring it
--94485--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x581eb5de vgPlain_amd64_linux_REDIR_FOR_strlen
--94485--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x04a3efb0 strlen
--94485-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a401e0 (strcmp)
--94485-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a44400 (mempcpy)
--94485-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--94485--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--94485--   .. build-id is valid
--94485-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--94485--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--94485--   .. build-id is valid
--94485-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--94485--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--94485--   .. build-id is valid
==94485== WARNING: new redirection conflicts with existing -- ignoring it
--94485--     old: 0x04d1e250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--94485--     new: 0x04d1e250 (memalign            ) R-> (1017.0) 0x04a3e1cb aligned_alloc
==94485== WARNING: new redirection conflicts with existing -- ignoring it
--94485--     old: 0x04d1e250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--94485--     new: 0x04d1e250 (memalign            ) R-> (1017.0) 0x04a3e1a1 aligned_alloc
==94485== WARNING: new redirection conflicts with existing -- ignoring it
--94485--     old: 0x04d1e250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--94485--     new: 0x04d1e250 (memalign            ) R-> (1017.0) 0x04a3e1cb aligned_alloc
==94485== WARNING: new redirection conflicts with existing -- ignoring it
--94485--     old: 0x04d1e250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--94485--     new: 0x04d1e250 (memalign            ) R-> (1017.0) 0x04a3e1a1 aligned_alloc
--94485-- REDIR: 0x4d23480 (libc.so.6:memmove) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
==94485== Preferring higher priority redirection:
--94485--     old: 0x04e0e6e0 (__memcpy_avx_unalign) R-> (2018.0) 0x04a41720 __memcpy_avx_unaligned_erms
--94485--     new: 0x04e0e6e0 (__memcpy_avx_unalign) R-> (2018.1) 0x04a433e0 memmove
--94485-- REDIR: 0x4d22780 (libc.so.6:strncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d237b0 (libc.so.6:strcasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d220a0 (libc.so.6:strcat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d227e0 (libc.so.6:rindex) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d24c50 (libc.so.6:rawmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d3fce0 (libc.so.6:wmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d3f820 (libc.so.6:wcscmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d235e0 (libc.so.6:mempcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d23410 (libc.so.6:bcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d22710 (libc.so.6:strncmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d22150 (libc.so.6:strcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d23540 (libc.so.6:memset) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d3f7e0 (libc.so.6:wcschr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d22670 (libc.so.6:strnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d22230 (libc.so.6:strcspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d23800 (libc.so.6:strncasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d221d0 (libc.so.6:strcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d23950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d40f50 (libc.so.6:wcsnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d3f860 (libc.so.6:wcscpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d22820 (libc.so.6:strpbrk) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d22100 (libc.so.6:index) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d22630 (libc.so.6:strlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d2bbb0 (libc.so.6:memrchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d23850 (libc.so.6:strcasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d233d0 (libc.so.6:memchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d3f930 (libc.so.6:wcslen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d22ae0 (libc.so.6:strspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d23750 (libc.so.6:stpncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d236f0 (libc.so.6:stpcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d24c90 (libc.so.6:strchrnul) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4d238a0 (libc.so.6:strncasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--94485-- REDIR: 0x4e0b500 (libc.so.6:__strrchr_avx2) redirected to 0x4a3e930 (rindex)
--94485-- REDIR: 0x4e0eb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4a432d0 (memset)
--94485-- REDIR: 0x4d1d0e0 (libc.so.6:malloc) redirected to 0x4a39053 (malloc)
--94485-- REDIR: 0x4e0b6d0 (libc.so.6:__strlen_avx2) redirected to 0x4a3eef0 (strlen)
--94485-- REDIR: 0x4e0e6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a44040 (mempcpy)
--94485-- REDIR: 0x4e0b310 (libc.so.6:__strchrnul_avx2) redirected to 0x4a43f30 (strchrnul)
--94485-- REDIR: 0x4d1d6d0 (libc.so.6:free) redirected to 0x4a3b941 (free)
--94485-- REDIR: 0x4d1eb10 (libc.so.6:calloc) redirected to 0x4a3dbf7 (calloc)
--94485-- REDIR: 0x4e0e6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a433e0 (memmove)
--94485-- REDIR: 0x4d22fa0 (libc.so.6:__GI_strstr) redirected to 0x4a44670 (__strstr_sse2)
--94485-- REDIR: 0x4e07cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4a42a20 (bcmp)
--94485-- REDIR: 0x4e06bd0 (libc.so.6:__strcmp_avx2) redirected to 0x4a400a0 (strcmp)
--94485-- REDIR: 0x4d1de80 (libc.so.6:realloc) redirected to 0x4a3de39 (realloc)
--94485-- REDIR: 0x4e0cc10 (libc.so.6:__strcpy_avx2) redirected to 0x4a3efd0 (strcpy)
==94485== Invalid read of size 8
==94485==    at 0x10C1CA: main (aesdsocket.c:1044)
==94485==  Address 0x4f0b818 is 24 bytes inside a block of size 48 free'd
==94485==    at 0x4A3B9AF: free (vg_replace_malloc.c:884)
==94485==    by 0x10C1C2: main (aesdsocket.c:1043)
==94485==  Block was alloc'd at
==94485==    at 0x4A390C5: malloc (vg_replace_malloc.c:393)
==94485==    by 0x10BF20: main (aesdsocket.c:986)
==94485== 
==94485== 
==94485== HEAP SUMMARY:
==94485==     in use at exit: 8 bytes in 1 blocks
==94485==   total heap usage: 301 allocs, 300 frees, 642,459 bytes allocated
==94485== 
==94485== Searching for pointers to 1 not-freed blocks
==94485== Checked 90,616 bytes
==94485== 
==94485== 8 bytes in 1 blocks are still reachable in loss record 1 of 1
==94485==    at 0x4A390C5: malloc (vg_replace_malloc.c:393)
==94485==    by 0x4C5A959: timer_create@@GLIBC_2.3.3 (timer_create.c:59)
==94485==    by 0x10AE7E: timer_init (aesdsocket.c:361)
==94485==    by 0x10B9E5: main (aesdsocket.c:751)
==94485== 
==94485== LEAK SUMMARY:
==94485==    definitely lost: 0 bytes in 0 blocks
==94485==    indirectly lost: 0 bytes in 0 blocks
==94485==      possibly lost: 0 bytes in 0 blocks
==94485==    still reachable: 8 bytes in 1 blocks
==94485==         suppressed: 0 bytes in 0 blocks
==94485== 
==94485== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==94485== 
==94485== 1 errors in context 1 of 1:
==94485== Invalid read of size 8
==94485==    at 0x10C1CA: main (aesdsocket.c:1044)
==94485==  Address 0x4f0b818 is 24 bytes inside a block of size 48 free'd
==94485==    at 0x4A3B9AF: free (vg_replace_malloc.c:884)
==94485==    by 0x10C1C2: main (aesdsocket.c:1043)
==94485==  Block was alloc'd at
==94485==    at 0x4A390C5: malloc (vg_replace_malloc.c:393)
==94485==    by 0x10BF20: main (aesdsocket.c:986)
==94485== 
==94485== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
