==13322== Memcheck, a memory error detector
==13322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13322== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==13322== Command: ./aesdsocket
==13322== Parent PID: 13320
==13322== 
--13322-- 
--13322-- Valgrind options:
--13322--    --error-exitcode=1
--13322--    --leak-check=full
--13322--    --show-leak-kinds=all
--13322--    --track-origins=yes
--13322--    --errors-for-leak-kinds=definite
--13322--    --verbose
--13322--    --log-file=valgrind-out.txt
--13322-- Contents of /proc/version:
--13322--   Linux version 5.15.0-1029-gcp (buildd@lcy02-amd64-019) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #36~20.04.1-Ubuntu SMP Tue Jan 24 16:54:15 UTC 2023
--13322-- 
--13322-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--13322-- Page sizes: currently 4096, max supported 4096
--13322-- Valgrind library directory: /snap/valgrind/142/usr/libexec/valgrind
--13322-- Reading syms from /home/nith7308/aesd-assignments/assignment6/assignments-3-and-later-nihalthirunakarasu/server/aesdsocket
--13322-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13322--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--13322--   .. build-id is valid
--13322-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/memcheck-amd64-linux
--13322--    object doesn't have a dynamic symbol table
--13322-- Warning: inlined fn name without absori
--13322-- is shown as UnknownInlinedFun
--13322-- Scheduler: using generic scheduler lock implementation.
--13322-- Reading suppressions file: /snap/valgrind/142/usr/libexec/valgrind/default.supp
==13322== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13322-by-nith7308-on-???
==13322== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13322-by-nith7308-on-???
==13322== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13322-by-nith7308-on-???
==13322== 
==13322== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13322== don't want to do, unless you know exactly what you're doing,
==13322== or are doing some strange experiment):
==13322==   /snap/valgrind/142/usr/libexec/valgrind/../../bin/vgdb --pid=13322 ...command...
==13322== 
==13322== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13322==   /path/to/gdb ./aesdsocket
==13322== and then give GDB the following command
==13322==   target remote | /snap/valgrind/142/usr/libexec/valgrind/../../bin/vgdb --pid=13322
==13322== --pid is optional if only one valgrind process is running
==13322== 
--13322-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x581eb5de (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13322-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x581eb5f8 (vgPlain_amd64_linux_REDIR_FOR_index)
--13322-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13322-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==13322== WARNING: new redirection conflicts with existing -- ignoring it
--13322--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x581eb5de vgPlain_amd64_linux_REDIR_FOR_strlen
--13322--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x04a3efb0 strlen
--13322-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a401e0 (strcmp)
--13322-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a44400 (mempcpy)
--13322-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--13322--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--13322--   .. build-id is valid
--13322-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--13322--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--13322--   .. build-id is valid
--13322-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13322--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--13322--   .. build-id is valid
==13322== WARNING: new redirection conflicts with existing -- ignoring it
--13322--     old: 0x04d1c250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--13322--     new: 0x04d1c250 (memalign            ) R-> (1017.0) 0x04a3e1cb aligned_alloc
==13322== WARNING: new redirection conflicts with existing -- ignoring it
--13322--     old: 0x04d1c250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--13322--     new: 0x04d1c250 (memalign            ) R-> (1017.0) 0x04a3e1a1 aligned_alloc
==13322== WARNING: new redirection conflicts with existing -- ignoring it
--13322--     old: 0x04d1c250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--13322--     new: 0x04d1c250 (memalign            ) R-> (1017.0) 0x04a3e1cb aligned_alloc
==13322== WARNING: new redirection conflicts with existing -- ignoring it
--13322--     old: 0x04d1c250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--13322--     new: 0x04d1c250 (memalign            ) R-> (1017.0) 0x04a3e1a1 aligned_alloc
--13322-- REDIR: 0x4d21480 (libc.so.6:memmove) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
==13322== Preferring higher priority redirection:
--13322--     old: 0x04e0c6e0 (__memcpy_avx_unalign) R-> (2018.0) 0x04a41720 __memcpy_avx_unaligned_erms
--13322--     new: 0x04e0c6e0 (__memcpy_avx_unalign) R-> (2018.1) 0x04a433e0 memmove
--13322-- REDIR: 0x4d20780 (libc.so.6:strncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d217b0 (libc.so.6:strcasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d200a0 (libc.so.6:strcat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d207e0 (libc.so.6:rindex) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d22c50 (libc.so.6:rawmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d3dce0 (libc.so.6:wmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d3d820 (libc.so.6:wcscmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d215e0 (libc.so.6:mempcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d21410 (libc.so.6:bcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d20710 (libc.so.6:strncmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d20150 (libc.so.6:strcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d21540 (libc.so.6:memset) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d3d7e0 (libc.so.6:wcschr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d20670 (libc.so.6:strnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d20230 (libc.so.6:strcspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d21800 (libc.so.6:strncasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d201d0 (libc.so.6:strcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d21950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d3ef50 (libc.so.6:wcsnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d3d860 (libc.so.6:wcscpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d20820 (libc.so.6:strpbrk) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d20100 (libc.so.6:index) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d20630 (libc.so.6:strlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d29bb0 (libc.so.6:memrchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d21850 (libc.so.6:strcasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d213d0 (libc.so.6:memchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d3d930 (libc.so.6:wcslen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d20ae0 (libc.so.6:strspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d21750 (libc.so.6:stpncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d216f0 (libc.so.6:stpcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d22c90 (libc.so.6:strchrnul) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4d218a0 (libc.so.6:strncasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--13322-- REDIR: 0x4e09500 (libc.so.6:__strrchr_avx2) redirected to 0x4a3e930 (rindex)
--13322-- REDIR: 0x4e0cb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4a432d0 (memset)
--13322-- REDIR: 0x4d1b0e0 (libc.so.6:malloc) redirected to 0x4a39053 (malloc)
--13322-- REDIR: 0x4e096d0 (libc.so.6:__strlen_avx2) redirected to 0x4a3eef0 (strlen)
--13322-- REDIR: 0x4d1b6d0 (libc.so.6:free) redirected to 0x4a3b941 (free)
--13322-- REDIR: 0x4e0c6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a433e0 (memmove)
--13322-- REDIR: 0x4d20fa0 (libc.so.6:__GI_strstr) redirected to 0x4a44670 (__strstr_sse2)
--13322-- REDIR: 0x4e05cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4a42a20 (bcmp)
--13322-- REDIR: 0x4e04bd0 (libc.so.6:__strcmp_avx2) redirected to 0x4a400a0 (strcmp)
--13322-- REDIR: 0x4d1cb10 (libc.so.6:calloc) redirected to 0x4a3dbf7 (calloc)
--13322-- REDIR: 0x4e09310 (libc.so.6:__strchrnul_avx2) redirected to 0x4a43f30 (strchrnul)
--13322-- REDIR: 0x4e0c6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a44040 (mempcpy)
--13322-- REDIR: 0x4d1be80 (libc.so.6:realloc) redirected to 0x4a3de39 (realloc)
--13322-- REDIR: 0x4e0ac10 (libc.so.6:__strcpy_avx2) redirected to 0x4a3efd0 (strcpy)
==13322== 
==13322== HEAP SUMMARY:
==13322==     in use at exit: 0 bytes in 0 blocks
==13322==   total heap usage: 291 allocs, 291 frees, 683,256 bytes allocated
==13322== 
==13322== All heap blocks were freed -- no leaks are possible
==13322== 
==13322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
