==21155== Memcheck, a memory error detector
==21155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21155== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==21155== Command: ./aesdsocket
==21155== Parent PID: 21153
==21155== 
--21155-- 
--21155-- Valgrind options:
--21155--    --error-exitcode=1
--21155--    --leak-check=full
--21155--    --show-leak-kinds=all
--21155--    --track-origins=yes
--21155--    --errors-for-leak-kinds=definite
--21155--    --verbose
--21155--    --log-file=valgrind-out.txt
--21155-- Contents of /proc/version:
--21155--   Linux version 5.15.0-1029-gcp (buildd@lcy02-amd64-019) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #36~20.04.1-Ubuntu SMP Tue Jan 24 16:54:15 UTC 2023
--21155-- 
--21155-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--21155-- Page sizes: currently 4096, max supported 4096
--21155-- Valgrind library directory: /snap/valgrind/142/usr/libexec/valgrind
--21155-- Reading syms from /home/nith7308/aesd-assignments/assignment6/assignments-3-and-later-nihalthirunakarasu/server/aesdsocket
--21155-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--21155--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--21155--   .. build-id is valid
--21155-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/memcheck-amd64-linux
--21155--    object doesn't have a dynamic symbol table
--21155-- Warning: inlined fn name without absori
--21155-- is shown as UnknownInlinedFun
--21155-- Scheduler: using generic scheduler lock implementation.
--21155-- Reading suppressions file: /snap/valgrind/142/usr/libexec/valgrind/default.supp
==21155== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21155-by-nith7308-on-???
==21155== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21155-by-nith7308-on-???
==21155== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21155-by-nith7308-on-???
==21155== 
==21155== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21155== don't want to do, unless you know exactly what you're doing,
==21155== or are doing some strange experiment):
==21155==   /snap/valgrind/142/usr/libexec/valgrind/../../bin/vgdb --pid=21155 ...command...
==21155== 
==21155== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21155==   /path/to/gdb ./aesdsocket
==21155== and then give GDB the following command
==21155==   target remote | /snap/valgrind/142/usr/libexec/valgrind/../../bin/vgdb --pid=21155
==21155== --pid is optional if only one valgrind process is running
==21155== 
--21155-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x581eb5de (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21155-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x581eb5f8 (vgPlain_amd64_linux_REDIR_FOR_index)
--21155-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--21155-- Reading syms from /snap/valgrind/142/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==21155== WARNING: new redirection conflicts with existing -- ignoring it
--21155--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x581eb5de vgPlain_amd64_linux_REDIR_FOR_strlen
--21155--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x04a3efb0 strlen
--21155-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a401e0 (strcmp)
--21155-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a44400 (mempcpy)
--21155-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--21155--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--21155--   .. build-id is valid
--21155-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--21155--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--21155--   .. build-id is valid
--21155-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--21155--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--21155--   .. build-id is valid
==21155== WARNING: new redirection conflicts with existing -- ignoring it
--21155--     old: 0x04d1c250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--21155--     new: 0x04d1c250 (memalign            ) R-> (1017.0) 0x04a3e1cb aligned_alloc
==21155== WARNING: new redirection conflicts with existing -- ignoring it
--21155--     old: 0x04d1c250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--21155--     new: 0x04d1c250 (memalign            ) R-> (1017.0) 0x04a3e1a1 aligned_alloc
==21155== WARNING: new redirection conflicts with existing -- ignoring it
--21155--     old: 0x04d1c250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--21155--     new: 0x04d1c250 (memalign            ) R-> (1017.0) 0x04a3e1cb aligned_alloc
==21155== WARNING: new redirection conflicts with existing -- ignoring it
--21155--     old: 0x04d1c250 (memalign            ) R-> (1011.0) 0x04a3e1f5 memalign
--21155--     new: 0x04d1c250 (memalign            ) R-> (1017.0) 0x04a3e1a1 aligned_alloc
--21155-- REDIR: 0x4d21480 (libc.so.6:memmove) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
==21155== Preferring higher priority redirection:
--21155--     old: 0x04e0c6e0 (__memcpy_avx_unalign) R-> (2018.0) 0x04a41720 __memcpy_avx_unaligned_erms
--21155--     new: 0x04e0c6e0 (__memcpy_avx_unalign) R-> (2018.1) 0x04a433e0 memmove
--21155-- REDIR: 0x4d20780 (libc.so.6:strncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d217b0 (libc.so.6:strcasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d200a0 (libc.so.6:strcat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d207e0 (libc.so.6:rindex) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d22c50 (libc.so.6:rawmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d3dce0 (libc.so.6:wmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d3d820 (libc.so.6:wcscmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d215e0 (libc.so.6:mempcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d21410 (libc.so.6:bcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d20710 (libc.so.6:strncmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d20150 (libc.so.6:strcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d21540 (libc.so.6:memset) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d3d7e0 (libc.so.6:wcschr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d20670 (libc.so.6:strnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d20230 (libc.so.6:strcspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d21800 (libc.so.6:strncasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d201d0 (libc.so.6:strcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d21950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d3ef50 (libc.so.6:wcsnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d3d860 (libc.so.6:wcscpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d20820 (libc.so.6:strpbrk) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d20100 (libc.so.6:index) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d20630 (libc.so.6:strlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d29bb0 (libc.so.6:memrchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d21850 (libc.so.6:strcasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d213d0 (libc.so.6:memchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d3d930 (libc.so.6:wcslen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d20ae0 (libc.so.6:strspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d21750 (libc.so.6:stpncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d216f0 (libc.so.6:stpcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d22c90 (libc.so.6:strchrnul) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4d218a0 (libc.so.6:strncasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--21155-- REDIR: 0x4e09500 (libc.so.6:__strrchr_avx2) redirected to 0x4a3e930 (rindex)
--21155-- REDIR: 0x4e0cb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4a432d0 (memset)
--21155-- REDIR: 0x4d1b0e0 (libc.so.6:malloc) redirected to 0x4a39053 (malloc)
--21155-- REDIR: 0x4e096d0 (libc.so.6:__strlen_avx2) redirected to 0x4a3eef0 (strlen)
--21155-- REDIR: 0x4d1b6d0 (libc.so.6:free) redirected to 0x4a3b941 (free)
--21155-- REDIR: 0x4e0c6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4a433e0 (memmove)
--21155-- REDIR: 0x4d20fa0 (libc.so.6:__GI_strstr) redirected to 0x4a44670 (__strstr_sse2)
--21155-- REDIR: 0x4e05cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4a42a20 (bcmp)
--21155-- REDIR: 0x4e04bd0 (libc.so.6:__strcmp_avx2) redirected to 0x4a400a0 (strcmp)
--21155-- REDIR: 0x4d1cb10 (libc.so.6:calloc) redirected to 0x4a3dbf7 (calloc)
--21155-- REDIR: 0x4e09310 (libc.so.6:__strchrnul_avx2) redirected to 0x4a43f30 (strchrnul)
--21155-- REDIR: 0x4e0c6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4a44040 (mempcpy)
--21155-- REDIR: 0x4d1be80 (libc.so.6:realloc) redirected to 0x4a3de39 (realloc)
--21155-- REDIR: 0x4e0ac10 (libc.so.6:__strcpy_avx2) redirected to 0x4a3efd0 (strcpy)
==21155== Warning: invalid file descriptor -1 in syscall close()
==21155==    at 0x4C7145B: close (close.c:27)
==21155==    by 0x10AACA: program_kill_clean_up (aesdsocket.c:195)
==21155==    by 0x10BC72: main (aesdsocket.c:863)
==21155== 
==21155== HEAP SUMMARY:
==21155==     in use at exit: 6,401 bytes in 51 blocks
==21155==   total heap usage: 328 allocs, 277 frees, 697,707 bytes allocated
==21155== 
==21155== Searching for pointers to 51 not-freed blocks
==21155== Checked 142,655,088 bytes
==21155== 
==21155== 825 bytes in 17 blocks are definitely lost in loss record 1 of 3
==21155==    at 0x4A3DEBD: realloc (vg_replace_malloc.c:1451)
==21155==    by 0x10B23F: thread_func (aesdsocket.c:472)
==21155==    by 0x4C66608: start_thread (pthread_create.c:477)
==21155==    by 0x4DA0132: clone (clone.S:95)
==21155== 
==21155== 952 bytes in 17 blocks are still reachable in loss record 2 of 3
==21155==    at 0x4A390C5: malloc (vg_replace_malloc.c:393)
==21155==    by 0x10BB60: main (aesdsocket.c:836)
==21155== 
==21155== 4,624 bytes in 17 blocks are possibly lost in loss record 3 of 3
==21155==    at 0x4A3DC7D: calloc (vg_replace_malloc.c:1340)
==21155==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==21155==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==21155==    by 0x4C67322: allocate_stack (allocatestack.c:622)
==21155==    by 0x4C67322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==21155==    by 0x10BBC8: main (aesdsocket.c:844)
==21155== 
==21155== LEAK SUMMARY:
==21155==    definitely lost: 825 bytes in 17 blocks
==21155==    indirectly lost: 0 bytes in 0 blocks
==21155==      possibly lost: 4,624 bytes in 17 blocks
==21155==    still reachable: 952 bytes in 17 blocks
==21155==         suppressed: 0 bytes in 0 blocks
==21155== 
==21155== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
